#BlueJ package file
dependency1.from=Seleccion
dependency1.to=Jugador
dependency1.type=UsesDependency
objectbench.height=89
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.6913183279742765
package.editor.height=208
package.editor.width=590
package.editor.x=504
package.editor.y=105
package.frame.height=411
package.frame.width=720
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jugador
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Seleccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
