#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ @version\ ECI\ 2019-1\r\n
comment1.params=nombres\ apellidos\ estatura\ posicion\ premios
comment1.target=Jugador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombres()
comment2.text=\r\n\ @return\ \r\n
comment3.params=
comment3.target=java.lang.String\ getApellidos()
comment3.text=\r\n\ @return\ \r\n
comment4.params=
comment4.target=int\ getEstatura()
comment4.text=\r\n\ @return\ \r\n
comment5.params=
comment5.target=java.lang.String\ getPosicion()
comment5.text=\r\n\ @return\ \r\n
comment6.params=
comment6.target=java.lang.String\ getPremios()
comment6.text=\r\n\ @return\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ \r\n
numComments=8
