#BlueJ class context
comment0.target=Seleccion
comment0.text=\r\n\ @version\ ECI\ 2019-1\r\n
comment1.params=
comment1.target=Seleccion()
comment2.params=
comment2.target=void\ adicione()
comment2.text=\r\n\ Adiciona\ algunos\ jugadores\r\n
comment3.params=nombres\ apellidos
comment3.target=Jugador\ getInformacion(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Consulta\ la\ informaci\u00F3n\ de\ un\ jugador\r\n
comment4.params=string
comment4.target=void\ mostrarMensaje(java.lang.String)
comment5.params=nombres\ apellidos\ estatura\ posicion\ premios
comment5.target=void\ adicione(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Adiciona\ un\ nuevo\ jugador\r\n
comment6.params=informacion
comment6.target=void\ adicione(Jugador)
comment6.text=\r\n\ Adiciona\ un\ nuevos\ jugadores\r\n
comment7.params=prefijo
comment7.target=java.util.ArrayList\ busque(java.lang.String)
comment7.text=\r\n\ Consulta\ las\ jugadores\ que\ inican\ con\ un\ prefijo\r\n\ @param\ prefijo\ El\ prefijo\ a\ buscar\r\n\ @return\ \r\n
comment8.params=
comment8.target=int\ numeroJugadores()
comment8.text=\r\n\ Consulta\ el\ numero\ de\ jugadores\r\n\ @return\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Consulta\ todos\ los\ jugadores\r\n\ @return\ \r\n
numComments=10
