#BlueJ package file
objectbench.height=89
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.6913183279742765
package.editor.height=208
package.editor.width=590
package.editor.x=653
package.editor.y=265
package.frame.height=411
package.frame.width=720
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeleccionGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=10
