#BlueJ class context
comment0.target=SeleccionTest
comment0.text=\r\n\ The\ test\ class\ SeleccionTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SeleccionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SeleccionTest\r\n
comment10.params=
comment10.target=void\ DeberiaTenerJugadores()
comment2.params=
comment2.target=void\ deberiaAdicionar()
comment3.params=
comment3.target=void\ deberiaListar()
comment4.params=
comment4.target=void\ NoDeberiaAdicionarSinApellidos()
comment5.params=
comment5.target=void\ NoDeberiaDejarAgregar()
comment6.params=
comment6.target=void\ DeberiaInformar()
comment7.params=
comment7.target=void\ NoDeberiaInformar()
comment8.params=
comment8.target=void\ NoDeberiaEncontrar()
comment9.params=
comment9.target=void\ DeberiaEncontrar()
numComments=11
